* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --font-body: 'Epilogue', sans-serif;
  
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;

  --text-dark: hsla(250, 100%, 11%, 1);
  --text-light: hsla(0, 0%, 100%, 1);
  --text-light-acent:hsla(250, 50%, 80%, 1);

  --bg-dark: hsla(237, 22%, 20%, 1);

}

body {
  font-family: var(--font-body);

  background: var(--bg-dark);
  color: var(--text-light);
}

.page {
  max-width: 33rem;

  margin: 0 auto 16rem;
}

header {
  margin: 10rem 0 8rem;

  text-align: center;

  animation: topdown 700ms;
}

header p {
  color: var(--text-light-acent);
  letter-spacing: 3px;
  text-transform: uppercase;

  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

p, span {
  font-size: var(--fs-body);
  font-weight: 400;
  
  line-height: 3.2rem;

  color: var(--text-dark);
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  
  border-radius: 6px;
  object-fit: cover;
  
  transition: all 200ms;
  filter: brightness(0.7) saturate(1.5);
}

.card img:hover {
  transform: scale(1.1);

  opacity: 0.4;
}

.card h2 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 4.8rem;

  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}

.card h2 span {
  width: fit-content;
  height: 3.8rem;
  padding: 0 1.6rem;
  
  border-radius: 2rem;

  background: var(--text-light);

  display: inline-flex;
  align-items: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem;
  }
  
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }
  
  header h1 {
    line-height: 6.4rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .page {
    max-width: 200rem;
  }
  
  main {
    grid-template-areas: "A B B"
    "C C D";

    grid-template-columns: auto;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

