* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62,5%;

  --font-body: "Mulish", sans-serif; 
  
  --bg-header: hsla(0, 0%, 100%, 1);
  --bg-body:hsla(0, 0%, 93%, 1);
  --bg-input:hsla(0, 0%, 100%, 1);
  --bg-tag:hsla(0, 0%, 96%, 1);
  
  --color-footer:hsla(240, 6%, 21%, 1);
  --color-header:hsla(240, 6%, 58%, 1);
  --color-heading: hsla(240, 6%, 13%, 1); 
}

body, input {
  font-family: var(--font-body);
}

body {
  background: var(--bg-body);
}

.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 11.2rem;
  width: 100%;
  margin: 0 auto;

}

header {
  background-color: var(--bg-header);
}

#logo {
  display: flex;
  align-items: center;
}

header, 
nav, 
nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  
  
  font-size: 1.6rem;
  font-weight: 700;
}

nav ul, a  {
  list-style: none;
  text-decoration: none;
  
  color: var(--color-header);
}

nav li a:hover {
  color: var(--color-heading);
  font-weight: bold;

  transition: 200ms;
}

header form {
  flex: 1;
}

.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  height: 4rem;
  padding: 1.6rem;

  
  background-color: var(--bg-body);
  border: 0;
  border-radius: 6px;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.55;
}


#user {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%;

  display: flex;
  align-items: center;
}

main {
  overflow: scroll;
}

main h1 {
  color:  var(--color-heading);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;

  margin: 1.6rem 0 3.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--bg-header);
  border-radius: 8px;
  overflow: hidden;

  
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;  
}

.item img {
  width: 100%;
  
  object-fit: cover;
  
  transition: all 200ms ease-out;
  
  display: block;
}

.item img:hover {
  opacity:0.7;

  transform: scale(1.1) rotate(-1deg);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  padding: 2.2rem 2.2rem;
  
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
} 

.tags span {
  padding: 6px;
  background-color: var(--bg-tag);
  border-radius: 4px;

  font-size: 1.2rem;
  text-transform: uppercase;
}

footer {
  background-color: var(--bg-header);
  
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: var(--color-footer);
  font-size: 1rem;
  font-weight: 600;
}

header, footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

@media (max-width:1240px) {
  #user {
    width: 3.2rem;
    height: 3.2rem;
  }
  
  .container {
    padding: 1.6rem 3.2rem;
  }
}

@media (max-width:800px) {
  header, nav, nav ul {
    font-size: 1.2rem;
    gap: 2rem;
  }

  .input-wrapper input {
    height: 2rem;

    font-size: 1.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .details {
    padding: 1rem 1rem;
  }

  .details h2 {
    font-size: 1.5rem;
  }
}

@media (max-width:485px) {
  .nav {
    font-size: 1.5rem;
  }

  .search {
    display: none;
  }

  main {
    overflow: auto;
    height: 100vh;
  }

  .gallery {
    grid-template-columns: 1fr; 
  }
}